<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photovoltaic System Monitoring</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
            text-align: center;
            align-content: center;
        }

        h1 {
            color: #007bff;
            text-align: center; /* Alinea el título al centro horizontalmente */
        }

        p {
            color: #555;
            text-align: center; /* Alinea el texto explicativo al centro horizontalmente */
        }

        .plot-container {
            display: flex;
            flex-direction: column; /* Display plots vertically */
            align-items: center; /* Center the plots and title horizontally */
            text-align: center; /* Alinea el contenido del contenedor al centro */
        }

        .plot {
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 10px; /* Add some space between plots */
        }

        .plot img {
            max-width: 100%; /* Make the images responsive and fit the container */
        }
    </style>
    <script>
        // Reload the images every 1 second
        setInterval(function() {
            // Generate a random string to force the browser to reload the images
            var randomString = new Date().getTime();

            // Set the new image sources

            document.getElementById("plotImage2").src = "/plot2?" + randomString;

        }, 1000);
    </script>
</head>
<body>
    <h1>Photovoltaic System Monitoring</h1>
    <p>{{ explanation_text }}</p>
    
    <!-- Container for the plots -->
    <div class="plot-container">

        <!-- Plot 2 -->
        <div class="plot">
            <img id="plotImage2" src="/plot2" alt="Current plot">
        </div>
        
    </div>
</body>
</html>